/* GLOBAL STYLES */* 
{
box-sizing: border-box;
}

body {
background-color: #AAA;
margin: 50px;
}

/* Each item in the grid contains numbers */
.item {
    
/* Center the contents of the grid items. Making each grid item a Flex Container */
display: flex;
    
/* Horizontal and Vertical centering */
justify-content: center;
align-items: center;
border: 5px solid #87b5ff;
border-radius: 3px;
font-size: 2em;
font-family: sans-serif;
font-weight: bold;
background-color: #1c57b5;
}

.container {
display: grid;
border: 4px solid #fff;
width: 900px;
height: 450px;
grid-template-columns: 120px 180px 120px;
grid-template-rows: 80px 80px;
grid-gap: 2rem;
justify-content: space-evenly;
align-content: space-evenly;
}